{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "webhook": {
    "github-user": [
      "glauciooliveira",
      "goliveira"
    ],
    "bash-script": "/home/git/update_repository.sh"
  },
  "AllowedHosts": "*"

}
